# Private

./: Stable_Diffusion_WebUi.ipynb
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/anubhav/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: API's  Todo  licence.txt
app/src/main/java/com/example/anubhav/musicapp/: AudioVisualize.java  BaseActivity.java  CircleTransformer.java  Constants.java  DashboardActivity.java  StartingActivity.java  TestingActivity.java
app/src/main/java/com/example/anubhav/musicapp/Adapters/: AlbumsListAdapter.java  FingerprintResultsAdapter.java  LinkClickAdapter.java  MainFragmentsAdapter.java  MusicAdapter.java  SongImagesPagerAdapter.java  SongsListAdapter.java  YoutubeSearchAdapter.java
app/src/main/java/com/example/anubhav/musicapp/Animations/: LoginAnimation.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: album_placeholder.xml  album_placeholder_copy.xml  arrange_songs_in_playlist.xml  back_arrow.xml  background_dashboard.xml  close_results.xml  currently_playing_music_background.xml  delete_notif.xml  ic_ripple.xml  image_background.xml  library_add.xml  linear_layout_with_border.xml  link_border.xml  listen_song.xml  listenting_song.xml  notif_icon.xml  pause_playback.xml  play_filled.xml  play_playback.xml  playlist.xml  search.xml  skip_next.xml  skip_previous.xml  solid_rectangle.xml  song_options.xml  swap_popup.xml  switch_to_image.xml  youtube_search.xml
app/src/main/res/layout/: activity_main.xml  fingerprint_results.xml  fingerprint_results_flipper_item.xml  item_generate_link.xml  item_songs.xml  layout_album_songs.xml  layout_dashboard.xml  layout_frag_music.xml  layout_frag_music_songs.xml  layout_frag_search.xml  layout_main_fragment_songs.xml  music_play_main_layout.xml  on_dashboard_music_layout.xml  row_grid_dashboard.xml  row_grid_generate_links.xml  trial_layout.xml  view_pager_image_layout.xml  visual_audio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/anubhav/musicapp/: ExampleUnitTest.java
(+36 files in other folders)
