<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/onScreenMusicControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/background_drawable_1"
        android:elevation="@dimen/d10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/albumImage_In_OnScreen_Layout"
                android:layout_width="@dimen/d70"
                android:layout_height="@dimen/d70"
                android:adjustViewBounds="true"
                android:layout_gravity="start"
                android:scaleType="centerInside"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                app:srcCompat ="@drawable/album_placeholder_copy"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="9"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/songName_In_onScreen_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/d24sp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/off_white"
                    android:text=""/>
                <TextView
                    android:id="@+id/song_ArtistName_In_onScreen_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d10"
                    android:singleLine="true"
                    android:textColor="@color/off_white"
                    android:text=""/>
            </LinearLayout>
            <ImageView
                android:id="@+id/pause_play_button_in_onScreen_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                app:srcCompat = "@drawable/play_filled"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>